<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.2-r.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RiskOfRuinaMod.ruinabundle" />
    <EmbeddedResource Include="ruina.bnk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NS_KingKombatArena">
      <HintPath>Modules\Libraries\KingKombatArena.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AncientScepter">
      <HintPath>Modules\Libraries\AncientScepter.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>Modules\Libraries\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>Modules\Libraries\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>Modules\Libraries\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>Modules\Libraries\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>Modules\Libraries\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>Modules\Libraries\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>Modules\Libraries\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>Modules\Libraries\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>Modules\Libraries\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API">
      <HintPath>Modules\Libraries\R2API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>Modules\Libraries\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>Modules\Libraries\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>Modules\Libraries\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>Modules\Libraries\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="packages\BepInEx.Analyzers.1.0.8\analyzers\dotnet\cs\BepInEx.Analyzers.CodeFixes.dll" />
    <Analyzer Include="packages\BepInEx.Analyzers.1.0.8\analyzers\dotnet\cs\BepInEx.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.551" />
    <PackageReference Include="UnityEngine" Version="1.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.1.0-beta.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Backup\AssemblyInfo.cs" />
    <Compile Remove="Backup\BodyInfo.cs" />
    <Compile Remove="Backup\CustomRendererInfo.cs" />
    <Compile Remove="Backup\Modules\Achievements\ArbiterMasteryAchievement.cs" />
    <Compile Remove="Backup\Modules\Achievements\BlackSilenceMasteryAchievement.cs" />
    <Compile Remove="Backup\Modules\Achievements\RedMistMasteryAchievement.cs" />
    <Compile Remove="Backup\Modules\ArrayHelper.cs" />
    <Compile Remove="Backup\Modules\Assets.cs" />
    <Compile Remove="Backup\Modules\Buffs.cs" />
    <Compile Remove="Backup\Modules\CameraParams.cs" />
    <Compile Remove="Backup\Modules\Components\BlackSilenceManager.cs" />
    <Compile Remove="Backup\Modules\Components\EmotionHUD.cs" />
    <Compile Remove="Backup\Modules\Components\RedMistEGOSkillDef.cs" />
    <Compile Remove="Backup\Modules\Components\RedMistEmotionComponent.cs" />
    <Compile Remove="Backup\Modules\Components\RedMistStatTracker.cs" />
    <Compile Remove="Backup\Modules\Components\RiskOfRuinaNetworkManager.cs" />
    <Compile Remove="Backup\Modules\Components\TargettedSkillDef.cs" />
    <Compile Remove="Backup\Modules\Components\TargetTracker.cs" />
    <Compile Remove="Backup\Modules\Config.cs" />
    <Compile Remove="Backup\Modules\ContentPacks.cs" />
    <Compile Remove="Backup\Modules\DoTCore.cs" />
    <Compile Remove="Backup\Modules\Helpers.cs" />
    <Compile Remove="Backup\Modules\IModdedUnlockableDataProvider.cs" />
    <Compile Remove="Backup\Modules\ItemDisplays.cs" />
    <Compile Remove="Backup\Modules\ItemManager.cs" />
    <Compile Remove="Backup\Modules\Items\ArbitersTrophy.cs" />
    <Compile Remove="Backup\Modules\Items\BackwardsClock.cs" />
    <Compile Remove="Backup\Modules\Items\BlackTea.cs" />
    <Compile Remove="Backup\Modules\Items\LiuBadge.cs" />
    <Compile Remove="Backup\Modules\Items\MoonlightStone.cs" />
    <Compile Remove="Backup\Modules\Items\MoonlightStoneTracker.cs" />
    <Compile Remove="Backup\Modules\Items\Prescript.cs" />
    <Compile Remove="Backup\Modules\Items\Reverberation.cs" />
    <Compile Remove="Backup\Modules\Items\RuinaEquipment.cs" />
    <Compile Remove="Backup\Modules\Items\RuinaItem.cs" />
    <Compile Remove="Backup\Modules\Items\UdjatMask.cs" />
    <Compile Remove="Backup\Modules\Items\WeddingRing.cs" />
    <Compile Remove="Backup\Modules\Items\WorkshopAmmo.cs" />
    <Compile Remove="Backup\Modules\Misc\ArbiterPillarController.cs" />
    <Compile Remove="Backup\Modules\Misc\ArbiterShockwaveController.cs" />
    <Compile Remove="Backup\Modules\Misc\DetonateFairyOnImpact.cs" />
    <Compile Remove="Backup\Modules\Misc\LockState.cs" />
    <Compile Remove="Backup\Modules\ModdedUnlockable.cs" />
    <Compile Remove="Backup\Modules\Music.cs" />
    <Compile Remove="Backup\Modules\Prefabs.cs" />
    <Compile Remove="Backup\Modules\Projectiles.cs" />
    <Compile Remove="Backup\Modules\Skills.cs" />
    <Compile Remove="Backup\Modules\Skins.cs" />
    <Compile Remove="Backup\Modules\States.cs" />
    <Compile Remove="Backup\Modules\StaticValues.cs" />
    <Compile Remove="Backup\Modules\Survivors\AnArbiter.cs" />
    <Compile Remove="Backup\Modules\Survivors\BlackSilence.cs" />
    <Compile Remove="Backup\Modules\Survivors\RedMist.cs" />
    <Compile Remove="Backup\Modules\Survivors\SurvivorBase.cs" />
    <Compile Remove="Backup\Modules\Tokens.cs" />
    <Compile Remove="Backup\Modules\Unlockables.cs" />
    <Compile Remove="Backup\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="Backup\obj\Release\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="Backup\RiskOfRuinaPlugin.cs" />
    <Compile Remove="Backup\SkillDefInfo.cs" />
    <Compile Remove="Backup\SkillStates\AirBackAttack.cs" />
    <Compile Remove="Backup\SkillStates\AirBackFallingAttack.cs" />
    <Compile Remove="Backup\SkillStates\AirBasicAttack.cs" />
    <Compile Remove="Backup\SkillStates\BackAttack.cs" />
    <Compile Remove="Backup\SkillStates\BaseStates\BaseCastChanneledSpellState.cs" />
    <Compile Remove="Backup\SkillStates\BaseStates\BaseChannelSpellState.cs" />
    <Compile Remove="Backup\SkillStates\BaseStates\BaseChargeSpellState.cs" />
    <Compile Remove="Backup\SkillStates\BaseStates\BaseDirectionalSkill.cs" />
    <Compile Remove="Backup\SkillStates\BaseStates\BaseMeleeAttack.cs" />
    <Compile Remove="Backup\SkillStates\BaseStates\BaseThrowSpellState.cs" />
    <Compile Remove="Backup\SkillStates\BasicAttack.cs" />
    <Compile Remove="Backup\SkillStates\BasicStringStart.cs" />
    <Compile Remove="Backup\SkillStates\Block.cs" />
    <Compile Remove="Backup\SkillStates\BlockCounter.cs" />
    <Compile Remove="Backup\SkillStates\CastPillar.cs" />
    <Compile Remove="Backup\SkillStates\CastShockwave.cs" />
    <Compile Remove="Backup\SkillStates\ChannelPillar.cs" />
    <Compile Remove="Backup\SkillStates\ChannelShockwave.cs" />
    <Compile Remove="Backup\SkillStates\ChargePillarSpear.cs" />
    <Compile Remove="Backup\SkillStates\Dodge.cs" />
    <Compile Remove="Backup\SkillStates\EGOActivate.cs" />
    <Compile Remove="Backup\SkillStates\EGOActivateOut.cs" />
    <Compile Remove="Backup\SkillStates\EGOAirBackAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOAirBackFallingAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOAirBasicAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOBackAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOBasicAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOBlock.cs" />
    <Compile Remove="Backup\SkillStates\EGOBlockCounter.cs" />
    <Compile Remove="Backup\SkillStates\EGODeactivate.cs" />
    <Compile Remove="Backup\SkillStates\EGODodge.cs" />
    <Compile Remove="Backup\SkillStates\EGOForwardAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOHorizontal.cs" />
    <Compile Remove="Backup\SkillStates\EGOJumpAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOJumpRisingAttack.cs" />
    <Compile Remove="Backup\SkillStates\EGOSideAttack.cs" />
    <Compile Remove="Backup\SkillStates\FairyCombo.cs" />
    <Compile Remove="Backup\SkillStates\ForwardAttack.cs" />
    <Compile Remove="Backup\SkillStates\JumpAttack.cs" />
    <Compile Remove="Backup\SkillStates\JumpRisingAttack.cs" />
    <Compile Remove="Backup\SkillStates\Lock.cs" />
    <Compile Remove="Backup\SkillStates\Onrush.cs" />
    <Compile Remove="Backup\SkillStates\ScepterCastShockwave.cs" />
    <Compile Remove="Backup\SkillStates\ScepterChannelShockwave.cs" />
    <Compile Remove="Backup\SkillStates\SideAttack.cs" />
    <Compile Remove="Backup\SkillStates\ThrowPillarSpear.cs" />
    <Compile Remove="Backup\SkillStates\Unlock.cs" />
  </ItemGroup>
</Project>